PORT=3000
HOST=127.0.0.1
DB_HOST=batyr.db.elephantsql.com
DB_TYPE=postgres
DB_PORT=5432
DB_USER="gsaikjaa"
DB_NAME="gsaikjaa"
DB_PASSWORD="xVJCX7oXEdOwAmTxM4An6KZ9h1m1kOVl"
HASH_KEY="pandora-key-hash"
